
services:
  rental_moto_mariadb:
    image: mariadb:latest
    restart: always
    env_file:
      - ./stack.env
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MYSQL_DATABASE:       ${DB_DATABASE}
      MYSQL_USER:           ${DB_USERNAME}
      MYSQL_PASSWORD:       ${DB_PASSWORD}
    ports:
      - "3306:3306"
    volumes:
      - rental_moto_mariadb_data:/var/lib/mysql
    networks:
      - rental_moto_net

  rental_moto_laravel:
    build:
      context: .
      dockerfile: Dockerfile
    restart: always
    env_file:
      - ./stack.env
    depends_on:
      - rental_moto_mariadb
    ports:
      - "8000:8000"
    networks:
      - rental_moto_net

volumes:
  rental_moto_mariadb_data:
  src:

networks:
  rental_moto_net:
    driver: bridge