### APP CONFIGURATION ###
APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:TU_APP_KEY_GENERADA
APP_DEBUG=true
APP_URL=https://rentalmoto.myqnapcloud.com

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4
BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

### DATABASE CONFIGURATION ###
DB_CONNECTION=mysql
MYSQL_ROOT_PASSWORD=your_root_password
DB_HOST=127.0.0.1       # o el hostname de tu contenedor, p.ej. mariadb
DB_PORT=3306
DB_DATABASE=your_database_name
DB_USERNAME=your_db_user
DB_PASSWORD=your_db_password

### SESSION & CACHE ###
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=localhost

CACHE_STORE=database
# CACHE_PREFIX=

### QUEUES & BROADCAST ###
BROADCAST_CONNECTION=log
QUEUE_CONNECTION=database

### MAIL ###
MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS=hello@example.com
MAIL_FROM_NAME="${APP_NAME}"

### REDIS ###
REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

### AWS (opcional) ###
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

### VITE ###
VITE_APP_NAME="${APP_NAME}"